{
  "name": "SA Church Finder",
  "short_name": "Church Finder",
  "description": "Discover churches across San Antonio with neighborhood search, detailed profiles, and community-driven reviews.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdfb",
  "theme_color": "#fffdfb",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Search Churches",
      "short_name": "Search",
      "url": "/search",
      "description": "Find churches in San Antonio"
    },
    {
      "name": "Events",
      "short_name": "Events",
      "url": "/events",
      "description": "Discover church events"
    }
  ]
}
